
# Use vim keybindings in copy mode
setw -g mode-keys vi


set-window-option -g mode-keys vi # vi key


############################################################################
# Status Bar
############################################################################
# set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Setup ssh agent stuff so I don't have to type my github ssh key paraphrase all the time:
# http://superuser.com/a/617899
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY SSH_AUTH_SOCK"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
